spring.application.name=toss-securities-backend

spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PW}

logging.level.org.mybatis=DEBUG

mybatis.type-aliases-package=com.tossclone.securities.dto
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


# Kis OpenAPI
api.base-url=${API_BASE_URL}
api.app-key=${API_APP_KEY}
api.app-secret=${API_APP_SECRET}

spring.config.import=classpath:config/secu.properties

coolsms.api-key=${COOLSMS_API_KEY}
coolsms.api-secret=${COOLSMS_API_SECRET}
coolsms.sender-phone=${COOLSMS_SENDER_PHONE}

