spring.application.name=toss-securities-backend

spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PW}

logging.level.com.shop.cafe=debug

mybatis.type-aliases-package=com.tossclone.securities.dto
mybatis.mapper-locations=mapper/*.xml

# Kis OpenAPI
api.base-url=${API_BASE_URL}
api.app-key=${API_APP_KEY}
api.app-secret=${API_APP_SECRET}